{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
      "UserDB": "Server=tcp:p3-211206-apollo.cekyyol8wngg.us-east-2.rds.amazonaws.com,1433;Initial Catalog=UserDB;User ID=admin;Password=Passw0rd;Encrypt=False;"
  }
}
